<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>Корпорация знаний</title>
</head>
<body>
	<!-- Start Header Section -->
	<header class="header">
		<div class="logo">
			<a href="#">
				<span class="circle"></span>
				<span class="text-logo">КОРПОРАЦИЯ ЗНАНИЙ</span>
			</a>
		</div>
			<nav class="menu-nav">
				<ul>
					<li><a href="#">База знаний</a></li>
					<li><a href="#">Каталог курсов</a></li>
					<li><a href="#">Университет</a></li>
					<li><a href="#">Развитие</a></li>
					<li><a href="#">Профиль</a></li>
					<li><a href="#">Помощь</a></li>
				</ul>
			</nav>
		<div class="user">
			<div class="search">
				<input type="search">
				<img src="images/header-img/Фигура_2.svg" alt="">
			</div>
			<div class="user-acc">
				<img src="images/header-img/Слой_2.svg" alt="">
			</div>
			<div class="blob">
				<img src="images/header-img/Фигура_4.svg" alt="">
			</div>
			<div class="bell">
				<span class="notice">+20</span>
				<img src="images/header-img/Фигура_5.svg" alt="">
			</div>
		</div>
	</header>
	<!-- End Header Section -->


	<!--  TABS BTN  -->
	<section>
		<nav>
			<ul class="main">
				<li><a href="">Главная</a></li>
				<li><a href="">Галерея</a></li>
				<li>
					<a href="">Меню</a>
					<ul class="nav-menu">
						<li><a href="#">Картинка 1</a></li>
						<li><a href="#">Картинка 2</a></li>
						<li>
							<a href="#">Картинка 3</a>
							<ul class="nav-menu2">
								<li><a href="#">Картинка 1</a></li>
								<li><a href="#">Картинка 2</a></li>
								<li><a href="#">Картинка 3</a></li>
								<li><a href="#">Картинка 4</a></li>
								<li><a href="#">Картинка 5</a></li>
							</ul>
						</li>
						<li><a href="#">Картинка 4</a></li>
						<li><a href="#">Картинка 5</a></li>
					</ul>
				</li>
				<li><a href="">О нас</a></li>
				<li><a href="">Помощь</a></li>
			</ul>
		</nav>
	</section>


</body>
</html>